<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>段聪</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<style>
body {
	font-family: 'Lato';
	background: #F0F0F0;
	color: #333;
}

.main {
	padding: 5px;
}

.card {
	background: white;
	border: 1px solid #E6E6E6;
	border-radius: 3px;
	min-height: 300px;
	padding: 10px;
}

.card-nested {
	min-height: 0;
	margin-bottom: 10px;
	border-width: 1px 0 0 0;
}

.card-work-experience:last-child {
	margin-bottom: 0;
}

.background-card {
	padding: 10px 20px;
}

.card-wrapper {
	padding: 5px;
}

.profile-pic {
	padding: 20px 0;
}

.text-bolder {
	font-weight: bold;
}

.contact-details .detail {
	display: table;
	padding: 10px 0;
}

.contact-details .detail .icon {
	padding: 0 10px;
	color: #707070;
}

.contact-details .detail .icon, .contact-details .detail .info {
	display: table-cell;
	vertical-align: middle;
}

.contact-details .detail .info{
	font-size: 0.8em;
}

.social-link {
	margin-left: 5px;
}

.social-link:first-child {
	margin-left: 0;
}

.social-link:hover {
	text-decoration: none;
}

.link-github {
	color: #454545;
}

.link-github:hover {
	color: black;
}

.link-twitter {
	color: #33CCFF;
}

.link-blog {
	color: rgb(243, 111, 36);
}

.link-blog:hover {
	color: rgb(211, 97, 32);
}

.background-details .detail {
	display: table;
	padding: 10px 0;
}

.background-details .detail .icon {
	min-width: 45px;
	max-width: 45px;
	text-align: center;
}

.background-details .detail .title, .background-details .detail .icon {
	color: # 707070;
}

.background-details .detail .icon,
.background-details .detail .info {
	display: table-cell;
	padding: 0 10px;
}

.background-details .detail .info {
	width: 100% ;
}

.timeline-circle {
	width: 10px;
	height: 10px;
	border: 2px solid #e2e2e2;
	border-radius: 50% ;
	display: inline-block;
	vertical-align: top;
}

.timeline-content {
	display: inline-block;
	margin-left: 20px;
}

.clear-margin {
	margin: 0;
}

.space-top {
	margin-top: 10px;
}

.info .content.has-sidebar {
	width: 80% ;
	box-sizing: border-box;
	float: left;
	padding: 0 10px;
}

.info .sidebar {
	margin-left: 80% ;
	box-sizing: border-box;
	padding: 10px;
	border-left: 1px solid #ccc;
}
</style>
</head>

<body>
	<script>
	window.onload = function () {
		$(".background-card").css( "min-height", window.screen.availHeight + "px" );
	}
	</script>
	<div class="container-fluid">
		<div class="row main clearfix">
			<section class="col-md-3 card-wrapper affix">
				<div class="card profile-card">
					<div class="profile-pic">
						<img class="media-object img-circle center-block"  data-src="holder.js/64x64" alt="64x64" src="http://www.gravatar.com/avatar/7a017df07993d4a494e3ca4442503f61?s=100&amp;r=pg&amp;d=mm" style="width: 100px; height: 100px;">
					</div>
						<h3 class="text-center text-bolder"> 段聪</h3>
						<h5 class="text-muted text-center">全端开发工程师</h5>
						<hr>

						<div class="contact-details clearfix">
							<div class="detail">
								<span class="icon">
									<i class="fa fa-lg fa-location-arrow"></i>
								</span>
								<span class="info">
									北京
								</span>
							</div>

							<div class="detail">
								<span class="icon">
									<i class="fa fa-lg fa-phone"></i>
								</span>

								<span class="info">
									18210063389
								</span>
							</div>
						
							<div class="detail">
								<span class="icon">
									<i class="fa fa-lg fa-envelope"></i>
								</span>

								<span class="info">
									<a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="a8c6c7cddec1c4e8cec7d0c5c9c1c486cbc7c5">[email&nbsp;protected]</a>
									<script type="text/javascript">
									/* <![CDATA[ */
									(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
									/* ]]> */
									</script>
								</span>
							</div>
						</div>
						<hr>

						<div class="social-links text-center">
							<a class="fa fa-github fa-2x social-link link-github" href="http://www.github.com/noevil" target="_blank"></a>
						</div>
				</div>
			</section>

			<section class="col-md-9 card-wrapper pull-right">
				<div class="card background-card">
					<h4 class="text-uppercase text-bolder">Background</h4>
					<hr>
					<div class="background-details">
						<div class="detail">
							<div class="icon">
								<i class="fa fa-lg fa-user"></i>
							</div>
							<div class="info">
								<h4 class="title text-uppercase">
									About
								</h4>

								<div class="content">
									两年的全端开发经验，一直专注于Web方面的工作，是个有很强代码规范能力的人，对逻辑实现的准确和优雅程度非常挑剔和任性。同时，Web的安全课题也是我一直以来的挚爱。我好奇心强，很多新鲜的东西我都喜欢学习和尝试。希望能不仅仅是找到一份工作，而是得到一个可以为之奋斗终生的事业。
								</div>
							</div>
						</div>

						<div class="detail">
							<div class="icon">
								<i class="fa fa-lg fa-building"></i>
							</div>
							<div class="info">
								<h4 class="title text-uppercase">
									Work Experience
								</h4>

								<ul class="list-unstyled">
									<li class="card card-nested clearfix">
										<div class="content has-sidebar">
											<p><strong>全端开发工程师</strong>,&nbsp;Goyoo / 北京光音盛世信息技术有限公司</p>
											<p>主要负责公司前沿产品的开发和维护。部门刚成立的时候便来到这个组，和主要产品一起成长，经历了诸多成功和失败。两年来做了很多东西，但真正持续在线的并不多，即便如此我仍然感激我的领导，感激他们对我的信任，几乎后来所有的项目都是我自己一个人负责，这使我受益匪浅。</p>
												<ul>
													<li> Trends，一个互联网广告趋势分析系统 </li>
													<li> DNS，给自己公司的广告平台以及其他产品使用 </li>
													<li> 360 SemEditor，给360搜索引擎做的广告投放软件 </li>
													<li> NodeFUSE，FUSE的node绑定 </li>
													<li> LeWiFi Admin，LeWiFi商户后台 </li>
													<li> LeWiFi Panel，LeWiFi路由器控制面板 </li>
													<li> Yun平台若干支撑类App，现在看来什么用没有 </li>
													<li> 其他 </li>
												</ul>		
										</div>

										<div class="sidebar text-muted text-center">
											<p>
												<strong>Joined:</strong>&nbsp;
												Oct, 2012
											</p>
											<p>
												<strong>Left:</strong>&nbsp;
												Aug, 2014	
											</p>
											<p>
												(1 year 10 months)
											</p>
										</div>
									</li>
									
								</ul>
							</div>
						</div>

						<div class="detail">
							<div class="icon">
								<i class="fa fa-lg fa-code"></i>
							</div>
							<div class="info">
								<h4 class="title text-uppercase">
									Skills
								</h4>

								<div class="content">
									<ul class="list-unstyled">	 
										<li class="card card-nested">
											<strong>Web Development</strong>

											<div class="space-top">
													<span class="label label-primary">JavaScript / NodeJS</span>
													<span class="label label-primary">CSS</span>
													<span class="label label-primary">PHP</span>
													<span class="label label-primary">PYTHON</span>
											</div>
										</li>
									
										<li class="card card-nested">
											<strong>GUI</strong>
											<div class="space-top">
												<span class="label label-primary">C/C++</span>
												<span class="label label-primary">Delphi</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="detail">
							<div class="icon">
								<i class="fa fa-lg fa-mortar-board"></i>
							</div>
							<div class="info">
								<h4 class="title text-uppercase">
									Education
								</h4>
								<div class="content">
									<ul class="list-unstyled">
										<li class="card card-nested">
											<p>
												<strong>Software Engineering, Bachelor</strong>,&nbsp;
												Dalian Nationalities University
												<small class="text-muted pull-right">
													2009-09-01 - 2013-07-01
												</small>
											</p>
											<div class="space-top">	
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</body>
</html>